# Flask configs
FLASK_ENV=production
FLASK_APP='src.app:create_app()'
SECRET_KEY=change_this

# Firebase configs
FIREBASE_API_KEY=change_this
FIREBASE_AUTH_DOMAIN=change_this
FIREBASE_PROJECT_ID=change_this
FIREBASE_STORAGE_BUCKET=change_this
FIREBASE_MESSAGING_SENDER_ID=change_this
FIREBASE_APP_ID=change_this
FIREBASE_MEASUREMENT_ID=change_this
FIREBASE_DATABASE_URL=change_this
